## port
#server.port=8080

## dev
## mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://203.246.178.118:3306/aiobs?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Iflytek123
spring.datasource.dbcp2.max-wait-millis = 1000
spring.datasource.dbcp2.minIdle = 5
spring.datasource.dbcp2.maxIdle = 25
spring.datasource.dbcp2.initialSize = 4

# mybatis xml
mybatis.mapper-locations=/mybatis/mapper/*.xml

# jsp path
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp